.feedback-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px;
  height: 100vh;
  justify-content: space-evenly;
}

.feedback-container h3 {
  letter-spacing: .3em;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;

  padding: 20px;
  margin: 0 auto;
  height: 500px;
  width: 350px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}

.frame {
  height: 250px;
  margin-bottom: 20px;
}

.frame img {
  height: 250px;
  width: 360px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-text {
  letter-spacing: .1em;
  padding: 10px;
  overflow: scroll;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}

@media only screen and (max-width: 1024px) {
  .feedback-container{
    grid-template-columns: repeat(2,1fr);
    height: auto;
  }
}

@media only screen and (max-width: 425px) {
  .feedback-container{
    grid-template-columns: repeat(1,1fr);
    width: auto;
  }

  .card {
    width: 90%;
    margin: 0 auto;
  }
}